# ParcialWeb

./: HELP.md  build.gradle
src/main/java/com/example/back/: LibroController.java  LibroDto.java  LibroRepository.java  LibroService.java
src/main/java/com/example/back/controller/: BibliotecaController.java  LibroController.java
src/main/java/com/example/back/dto/: BibliotecaDto.java  LibroDto.java
src/main/java/com/example/back/entity/: Biblioteca.java  Libro.java
src/main/java/com/example/back/repository/: BibliotecaRepository.java  LibroRepository.java
src/main/java/com/example/back/service/: BibliotecaService.java  LibroService.java
